[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 51e67af..127e01a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,22 @@[m
[32m+[m[32m# ============================[m
[32m+[m[32m# PRIVATE / DO NOT PUBLISH[m
[32m+[m[32m# ============================[m
[32m+[m
[32m+[m[32m# Internal ops & SKPU[m
[32m+[m[32mprivate/[m
[32m+[m[32moutput/*/private_*[m
[32m+[m[32moutput/dashboard_private.html[m
[32m+[m
[32m+[m[32m# ============================[m
[32m+[m[32m# Logs & runtime artifacts[m
[32m+[m[32m# ============================[m
[32m+[m
 logs/[m
[31m-output/[m
 __pycache__/[m
 *.pyc[m
[32m+[m
[32m+[m[32m# ============================[m
[32m+[m[32m# Optional local-only folders[m
[32m+[m[32m# ============================[m
[32m+[m
[32m+[m[32mpublic/[m
